# Blazor-Web-Application-with-Dapper

./: WebApplication.sln
DataAccessLibrary/: DataAccessLibrary.csproj  IPeopleData.cs  IPersonDataService.cs  ISqlDataAccess.cs  PeopleData.cs  PersonDataService.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: PersonModel.cs
WebApplication/: Startup.cs  WebApplication.csproj  app.db  app.db-shm  app.db-wal
WebApplication/Migrations/: 20210926081311_CreateIdentitySQLServer.Designer.cs  20210926081311_CreateIdentitySQLServer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: DisplayPersonModel.cs
WebApplication/Pages/: Counter.razor  FetchData.razor
WebApplication/Pages/MyPages/: EditPeople.razor  People.razor
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SiteTitle.razor
